PORT=4000
JWT_SECRET=my-secret-key 
CONNECTION_STRING=mongodb+srv://estetica:richworld%402025@richworldsafaris.1ypayku.mongodb.net/?retryWrites=true&w=majority&appName=richworldsafaris
EMAIL_USER=esteticaagencys@gmail.com
EMAIL_PASS=fnov wvvb jjml ypta
COMPANY_EMAIL=info@richworldsafaris.com
CLOUDINARY_CLOUD_NAME=dcckktqve
CLOUDINARY_API_KEY=889489898792398
CLOUDINARY_API_SECRET=wy6Le9aCXVOsuN-ilGYFoDt2WwY
MPESA_CONSUMER_KEY=zFoD7i7OoEOnroo9MD0lwBNVf59H1NHR2qLOgTICRvb7f0bl
MPESA_CONSUMER_SECRET=OT1f0UgX96ixRBsyYXW6PrvGEKuABYeiZOJSYsVLMCU13EnV7cePZHwaZRBmh8Cn
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://05e7-102-0-11-244.ngrok-free.app/api/mpesa/callback
